# inter

./: .gitignore  README.md
server/: Program.cs  TextilTech.csproj  TextilTech.sln  appsettings.json  docker-compose.yml
server/Controllers/: CustomerController.cs  ProductController.cs  SellsController.cs  UserController.cs
server/Controllers/Models/: AuthenticateUser.cs  CreateProductParams.cs  CreateSellParams.cs  CreateUserParams.cs  EditSellParams.cs
server/Data/: Database.cs
server/Data/Map/: CompanyMap.cs  CustomerMap.cs  ProductMap.cs  ProductsSellMap.cs  SellMap.cs  UserMap.cs
server/Errors/: UserAlreadyExists.cs
server/Migrations/: 20231027232730_InitialCreate.Designer.cs  20231027232730_InitialCreate.cs  20231101205845_Company.Designer.cs  20231101205845_Company.cs  20231116185306_ProductFieldsNew.Designer.cs  20231116185306_ProductFieldsNew.cs  20231116215342_ProductFieldsCorrect.Designer.cs  20231116215342_ProductFieldsCorrect.cs  20231127130229_SellModelImprovement.Designer.cs  20231127130229_SellModelImprovement.cs  20231127145635_Initial.Designer.cs  20231127145635_Initial.cs  20231127145906_IdentifierSells.Designer.cs  20231127145906_IdentifierSells.cs  20231127190958_Sells.Designer.cs  20231127190958_Sells.cs  20231127192359_Sells2.Designer.cs  20231127192359_Sells2.cs  DatabaseContextModelSnapshot.cs
server/Models/: CompanyModel.cs  CustomerModel.cs  ProductModel.cs  ProductsSell.cs  SellModel.cs  UserModel.cs
server/Repositories/: CompaniesRepository.cs  CustomersRepository.cs  ProductsRepository.cs  SellsRepository.cs  UsersRepository.cs
(+62 files in other folders)
